Go Decompiler v1.0
Decompiling: directadmin

Decompiled Go source code:
=================================
// Decompiled Go source code
// Generated by Go Decompiler v1.0

package main

func main() {
	// Reconstructed from string literals found in binary
	fmt.Println("  +LlLtLuMnCcCfCoCsLmMcMeNdNlPcPdPePfPiPsScSkSmSoZlZpZsYi//./__-sTo")
	fmt.Println("???pc=  GdupHanLaoMroNkoVai///%25$A$$5$1.0ftpssh")
	fmt.Println("agent%s")
	fmt.Println("multi_ackthin-packstop iter^[^:]+://%s %s")
	fmt.Println("/proc/self/gid_map")
}


